<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MIP IFrame</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        html,body {
            margin: 0;
            cursor: pointer;
        }
        .wrapper4 {
            min-height: initial;
            position: relative;
            z-index: 501;
        }
        .wrapper3 {
            overflow: hidden;
            position: relative;
            right: 0;
            left: 0;
            top: 0;
            box-sizing: border-box;
            display: block;
        }
        .wrapper2 {
            position: static;
            display: block;
            transform: translate3d(0%, 0px, 0px);
            top: 0;
            left: 0;
            width: 100%;
            float: left;
        }
        .wrapper1 {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .topFrame {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.9;
            border: 0;
            width: 1px;
            min-width: 100%;
            background: #fff;
            z-index: 10000;
        }
    </style>
    <script>
        window.onload = function () {
            // document.querySelector('.wrapper3').style.minHeight = window.innerHeight + 'px'
            // document.querySelector('.wrapper1').style.height = window.innerHeight + 'px'
            // document.querySelector('.wrapper1').style.width = window.innerWidth + 'px'
            let $iframe = document.querySelector('iframe')
            $iframe.style.height = window.innerHeight + 'px'

            let $scroller = $iframe.contentWindow.document.querySelector('.mip-html-wrapper')

            function removeIOSRubberEffect( element ) {

                element.addEventListener( "touchstart", function () {

                    var top = element.scrollTop, totalScroll = element.scrollHeight, currentScroll = top + element.offsetHeight;

                    if ( top === 0 ) {
                        element.scrollTop = 1;
                    } else if ( currentScroll === totalScroll ) {
                        element.scrollTop = top - 1;
                    }

                } );

            }

            removeIOSRubberEffect($scroller);
        }
    </script>
</head>
<body>
    <!-- <div class="wrapper4">
        <div class="wrapper3">
            <div class="wrapper2">
                <div class="wrapper1"> -->
                    <iframe scrolling="no" src="/examples/lavas/index.html" class="topFrame"></iframe>
                <!-- </div>
            </div>
        </div>
    </div> -->
    <h1>xxxxxxxxxx</h1>
    <h1>xxxxxxxxxx</h1>
</body>
